<!DOCTYPE html>
<html>
  <head>
    <title>TGore Software Solutions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://raw.githubusercontent.com/TGore714/portfolio/main/images.html/IMG_7862.JPG" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Tyler Gore</h1>
    <p>Software Developer and Web Designer</p>
    <img src="https://raw.githubusercontent.com/TGore714/portfolio/main/images.html/IMG_7862.JPG" alt="self" class="w3-image" width="992" height="1108">
  </header>

  
  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-white">My Story</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Hello, my name is Tyler Gore, and my journey as a proficient independent software developer has been nothing short of exhilarating.
      Although I am also an accomplished EMT, I want to share my story with a strong focus on my passion for software development.
Right after graduating from high school, I took a bold step and pursued EMT training at VoTech. While studying to become an EMT, I also held a
      position as a gymnastics coach, helping young athletes excel in their sport.
After completing EMT school and securing a position as an EMT, I spent two fulfilling years in this role. But then, my life took a
      significant turn when I met my significant other. Within a year, we tied the knot, and together, we decided to relocate to Texas, embarking on a new chapter in our lives.
It was during this time in Texas that I stumbled upon my true passion – software development. I had always been fascinated by technology,
      but it was here that I decided to explore it further. Under the guidance of seasoned software engineers, I commenced my online learning journey, eager to soak up every bit of knowledge.
While in the process of obtaining my Texas state EMS license, I seized an opportunity and started my career at Amazon as a driver. It was a
      valuable experience that taught me a lot about efficiency and logistics.
Finally, the moment I had been waiting for arrived, and I successfully received my EMS license. I rejoined the EMS field but couldn't ignore 
      the magnetic pull of software development. I started collaborating on software projects for my personal clientele, embracing the challenge and joy of bringing their ideas to life.
Today, I proudly balance both worlds – software development and the EMS industry. I manage multiple websites of my own, all built from the ground 
      up, and continue to build software solutions for various clients. It's a journey that has taught me the importance of dedication, continuous 
      learning, and finding fulfillment in the work I do. I am excited about what the future holds and the endless possibilities that lie ahead of this exciting path of software development.
     </p>

<button onclick="redirectToLink()"><i style="border: none;" class="fa fa-download"></i>Download Resume</button>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">1</span><br>
        year of experience
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2</span><br>
        Happy Clients
      </div>
    </div>
   
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic Package</li>
          <li class="w3-padding-16">Design and development of a simple, professional website with up to 5 pages.</li>
          <li class="w3-padding-16">Responsive design for optimal viewing on desktop and mobile devices.</li>
          <li class="w3-padding-16">Integration of contact form and basic SEO setup.</li>
          <li class="w3-padding-16">$20 per extra page</li>
          <li class="w3-padding-16">
            <h2>$ 100</h2>
            <span class="w3-opacity">Half Before Half After</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black" onclick="redirectToWebsite()">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro Package</li>
          <li class="w3-padding-16">Development of a tailor-made software application based on client requirements.</li>
          <li class="w3-padding-16">Detailed project consultation and planning.</li>
          <li class="w3-padding-16">Creation of a user-friendly interface and desired features.</li>
          <li class="w3-padding-16">Comprehensive testing and post-launch support.</li>
          <li class="w3-padding-16">
            <h2>$ 300</h2>
            <span class="w3-opacity">Half Before Half After</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black" onclick="redirectToWebsite()">Sign Up</button>
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-white">My Reputation</h3>  
    <img src="https://raw.githubusercontent.com/TGore714/portfolio/main/images.html/transparent-logo%20(2).png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Ryan Urbanek.</span> CEO at R&N BBQ.</p>
    <p>Beautiful work on our company site!</p><br>
    
    <img src="https://raw.githubusercontent.com/TGore714/portfolio/main/images.html/IMG_9052.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Megan Gore</span> CEO at GoreSync.</p>
    <p>Wonderful to work with! Very Professional.</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-white">My Projects</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <a href="http://rnsssbbq.com/"><img style="width:100%;" src="https://raw.githubusercontent.com/TGore714/portfolio/main/images.html/transparent-logo%20(2).png" alt="logo"></a>
      </div>

      <div class="w3-half">
        
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-white">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Texas, USA</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +1 (405)420-4405 </p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: tylergore11@gmail.com </p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="https://formsubmit.co/tylergore11@gmail.com" method="POST" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

<!-- END PAGE CONTENT -->
</div>

<script>
    function redirectToWebsite() {
      window.location.href = 'https://tgore714.github.io/order_form/'; // Replace with the desired website URL
    }
  
function redirectToLink() {
      window.location.href = 'https://drive.google.com/file/d/1Bnzaf4gIrcAfItQiQpva-6HvKxGIo9GH/view?usp=sharing'; // Replace with the desired website URL
    }

</script>
  
</body>
</html>

